<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qrr_wallpaper"
    tools:context="com.example.jaykon.squarecalc.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:logo="@drawable/iconsz"
        app:title="Square Calculator"
        app:titleTextColor="@android:color/background_light"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:layout_marginStart="69dp"
        android:ems="10"
        android:hint="Enter an integer"
        android:inputType="number" />


    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvOutput"
        android:layout_alignStart="@+id/input"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="29dp"
        android:onClick="calculate"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn"
        android:layout_marginBottom="213dp"
        android:text="Result:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>
